
@mixin transition($time, $element: all, $easing: ease-in-out)
  -webkit-transition: $element $time $easing
  -moz-transition: $element $time $easing
  -o-transition: $element $time $easing
  transition: $element $time $easing 

@mixin rounded_corner($top-left, $top-right, $bottom-right, $bottom-left)
  -webkit-border-radius: $top-left $top-right $bottom-right $bottom-left
  -moz-border-radius: $top-left $top-right $bottom-right $bottom-left
  border-radius: $top-left $top-right $bottom-right $bottom-left

@mixin box_shadow($x, $y, $spread, $color, $inset: '')
  -webkit-box-shadow: $x $y $spread $color $inset
  -moz-box-shadow: $x $y $spread $color $inset
  box-shadow: $x $y $spread $color $inset

body
  background: url(../images/AtTheForefrontBackground.png)
  padding: 0px
  margin: 0px

a
  text-decoration: none
  color: black
  &:visited
    color: black
    text-decoration: none


.clear
  clear: both

.left
  float: left

.right
  float: right


.header
  //background: url(../images/AtTheForefrontBackground.png)
  //-webkit-box-shadow: 2px 2px 2px #222
  //box-shadow: 0px 0px 10px #222
  width: 75%
  height: 209px
  margin: 40px auto 0px auto
  padding: 0px
  @include rounded_corner(5px, 5px, 5px, 5px)
  min-width: 750px
  //border: 1px solid
  .logo
    background: url(../images/AtTheForefrontLogo.png) no-repeat -209px 0
    height: 209px
    width: 209px
    opacity: .6
    //border: 1px solid

  a.logoFull
    background: url(../images/AtTheForefrontLogo.png) no-repeat 0 0
    height: 209px
    width: 209px
    position: relative
    display: block
    right: 209px
    //border: 1px solid
    opacity: 0
    @include transition(.4s, opacity)
    &:hover
      opacity: 1

  ul.menu
    list-style-type: none
    text-align: center
    font-size: 1.7em
    position: relative
    top: -73px
    //border: 1px solid
    li
      display: inline-block
      width: 120px
      height: 50px
      line-height: 1.9em   
      opacity: .5   
      //margin-right: 50px
      @include transition(.2s, all, linear)
      &:hover
        @include box_shadow(0px, 1px, 5px, #222, inset)
        position: relative
        opacity: .5
        //background: red
        //top: 1px
        //left: 1px

.content
  width: 75%
  min-width: 750px
  height: 500px
  background: #AAA
  margin: 50px auto 0px auto
  @include rounded_corner(5px, 5px, 5px, 5px)
  opacity: .5
  @include transition(.4s, background, linear)
  &:hover
    //background: red
